PORT = 3000
dbUrl = 'mongodb+srv://sanjaimadhu8220:madhu143%40@atles.w2k5a.mongodb.net'
dbName = 'password_reset'
SALT_ROUNDS = 10
EMAIL_ID = "smadhusudhanan63@gmail.com"
EMAIL_PASSWORD = "hbff chzr zrug jwhb"
ResetUrl = "https://sparkly-wisp-415159.netlify.app"

